C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\bin\Debug\EX-6-LISTA-1-V2.exe.config
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\bin\Debug\EX-6-LISTA-1-V2.exe
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\bin\Debug\EX-6-LISTA-1-V2.pdb
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\obj\Debug\EX-6-LISTA-1-V2.csprojAssemblyReference.cache
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\obj\Debug\EX_6_LISTA_1_V2.Form1.resources
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\obj\Debug\EX_6_LISTA_1_V2.Properties.Resources.resources
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\obj\Debug\EX-6-LISTA-1-V2.csproj.GenerateResource.cache
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\obj\Debug\EX-6-LISTA-1-V2.csproj.CoreCompileInputs.cache
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\obj\Debug\EX-6-LISTA-1-V2.exe
C:\Users\yohan\source\repos\EX-6-LISTA-1-V2\EX-6-LISTA-1-V2\obj\Debug\EX-6-LISTA-1-V2.pdb
